<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncR-TS-PLb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-lp-WLm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hs7-lp-WLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F6P-TJ-UMf"/>
                            <constraint firstItem="hs7-lp-WLm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iAj-uD-z08"/>
                            <constraint firstItem="hs7-lp-WLm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kq9-fS-P7c"/>
                            <constraint firstItem="hs7-lp-WLm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nwb-H2-PsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLH-Qx-Y9m"/>
                    <connections>
                        <outlet property="mapView" destination="hs7-lp-WLm" id="auN-6M-PSS"/>
                        <segue destination="wZZ-hL-v2K" kind="show" identifier="ShowLocationDetailsSegue" id="ndy-If-cRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="134"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="9WZ-oJ-s2b">
            <objects>
                <viewController id="wZZ-hL-v2K" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="831-4N-bCU" customClass="L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97n-PU-7f8">
                                <rect key="frame" x="87.5" y="146" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MyV-h1-r4l"/>
                                    <constraint firstAttribute="width" constant="200" id="aZQ-tJ-lez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-he-Jvt">
                                <rect key="frame" x="87.5" y="426" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ofo-Wq-UbK"/>
                                    <constraint firstAttribute="height" constant="50" id="eZq-GO-94X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-mC-yV8">
                                <rect key="frame" x="87.5" y="233" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="b22-RV-MVM"/>
                                    <constraint firstAttribute="width" constant="200" id="cHj-1D-LZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eab-WW-5Qa">
                                <rect key="frame" x="146" y="550" width="82" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="wZZ-hL-v2K" eventType="touchUpInside" id="caO-va-DxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eab-WW-5Qa" firstAttribute="leading" secondItem="CO0-qj-muj" secondAttribute="leading" constant="146" id="CNK-6q-CMv"/>
                            <constraint firstItem="97n-PU-7f8" firstAttribute="leading" secondItem="2Pq-mC-yV8" secondAttribute="leading" id="OpR-yo-229"/>
                            <constraint firstItem="97n-PU-7f8" firstAttribute="centerX" secondItem="831-4N-bCU" secondAttribute="centerX" id="Pe1-B3-Ryu"/>
                            <constraint firstItem="2Pq-mC-yV8" firstAttribute="width" secondItem="97n-PU-7f8" secondAttribute="width" id="Ton-Nc-Kzs"/>
                            <constraint firstItem="2Pq-mC-yV8" firstAttribute="top" secondItem="97n-PU-7f8" secondAttribute="bottom" constant="37" id="aIb-k0-fBl"/>
                            <constraint firstItem="97n-PU-7f8" firstAttribute="top" secondItem="CO0-qj-muj" secondAttribute="top" constant="82" id="ceZ-Qn-B9V"/>
                            <constraint firstItem="3Kp-he-Jvt" firstAttribute="top" secondItem="2Pq-mC-yV8" secondAttribute="bottom" constant="43" id="hpn-el-i67"/>
                            <constraint firstItem="2Pq-mC-yV8" firstAttribute="leading" secondItem="3Kp-he-Jvt" secondAttribute="leading" id="sgu-pK-yN4"/>
                            <constraint firstItem="eab-WW-5Qa" firstAttribute="top" secondItem="3Kp-he-Jvt" secondAttribute="bottom" constant="74" id="xCv-Y0-Kt0"/>
                            <constraint firstItem="3Kp-he-Jvt" firstAttribute="width" secondItem="97n-PU-7f8" secondAttribute="width" id="xIa-0j-yFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CO0-qj-muj"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="2Pq-mC-yV8" id="wEi-nL-DE0"/>
                        <outlet property="nameLabel" destination="97n-PU-7f8" id="5Av-H9-h2O"/>
                        <outlet property="phoneLabel" destination="3Kp-he-Jvt" id="2Lo-pd-gED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk6-bQ-uBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAc-Nk-4Vk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncR-TS-PLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ud2-3X-miq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IjV-Eg-7qB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZe-qb-XHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
